;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Nov 13 18:39:34 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24012 16342 825536 714000) (desktop . "208") "coopengo@CLE5510" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-CYEL-Iosevka SS01-normal-normal-normal-*-19-*-*-*-d-0-iso10646-1") (font-parameter . "Iosevka SS01-14") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#657b83") (background-color . "#fdf6e3") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "#657b83") (sticky) (environment) (frameset--id . "D61B-F956-F9E2-80BD") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (user-size . t) (height . 55) (width . 252) (left + -1) (top . 26)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 100) (min-pixel-width . 200) (min-pixel-height-ignore . 75) (min-pixel-width-ignore . 120) (min-pixel-height-safe . 25) (min-pixel-width-safe . 40)) hc (pixel-width . 2560) (pixel-height . 1351) (total-width . 256) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1290) (pixel-height . 1351) (total-width . 129) (total-height . 54) (normal-height . 1.0) (normal-width . 0.50390625) (buffer "octobre.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 240) (start . 1))) (leaf (last . t) (pixel-width . 1270) (pixel-height . 1351) (total-width . 127) (total-height . 54) (normal-height . 1.0) (normal-width . 0.49609375) (buffer "novembre.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1386) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("python" "smart" "python" "solar" "Python" "helpf" "org"))
(setq register-alist (list (list 313465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("/home/coopengo/journal/2019/octobre.org" "/home/coopengo/journal/2019/october.org" "/home/coopengo/journal/2019/novembre.org" "/home/coopengo/.emacs.d/init.el" "/home/coopengo/workspace/coog/modules/contract_premium_modification/api.py" "/home/coopengo/.emacs.d" "/home/coopengo/workspace/" "/home/coopengo/workspace/coog/modules/contract_premium_modification/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/coopengo/journal/2019/novembre.org"
  "novembre.org"
  'org-mode
  '(auto-fill-mode hungry-delete-mode override-global-mode flycheck-mode which-key-mode yas-minor-mode projectile-mode company-mode flyspell-mode ivy-mode)
  1386
  '(395 nil)
  nil
  nil
  '((buffer-display-time 24012 6491 568649 68000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (350 2069 1190 448 448 2614 2614 2614 2614 2614 2614 2614 2586 2693 3027 267))))

(desktop-create-buffer 208
  "/home/coopengo/journal/2019/octobre.org"
  "octobre.org"
  'org-mode
  '(auto-fill-mode hungry-delete-mode override-global-mode flycheck-mode which-key-mode yas-minor-mode projectile-mode company-mode flyspell-mode ivy-mode)
  240
  '(229 nil)
  nil
  nil
  '((buffer-display-time 24012 6491 569232 913000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (493 28 12748 12762 12911 12749 12748 7149 235 252))))

(desktop-create-buffer 208
  "/home/coopengo/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-fill-mode hungry-delete-mode aggressive-indent-mode override-global-mode flycheck-mode which-key-mode yas-minor-mode projectile-mode company-mode ivy-mode smartparens-mode)
  3273
  '(3204 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24012 6491 567923 391000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (3938 3994 3938 3981 1093 1056 3940 4053 3940 1434 3134 3009 2582 2549 3099 911))))

