;;; Automatically generated by ‘recentf’ on Wed May 16 17:22:59 2018.

(setq recentf-list
      '(
        "/home/antoine/notes/canton/webPayments.org"
        "/home/antoine/dotfiles/emacs/.emacs.d/init.el"
        "/home/antoine/notes/canton/webPayments.tex"
        "/home/antoine/.emacs.d/elpa/org-20180514/org-loaddefs.el"
        "/home/antoine/.emacs.d/elpa/org-20180514/org-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-20180515.304/magit-autoloads.el"
        "/home/antoine/.emacs.d/elpa/avy-20180514.1100/avy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/bind-key-20180512.2130/bind-key-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-20180514.1146/counsel-autoloads.el"
        "/home/antoine/.emacs.d/elpa/flycheck-20180509.845/flycheck-autoloads.el"
        "/home/antoine/.emacs.d/elpa/ivy-20180513.1037/ivy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-popup-20180509.1041/magit-popup-autoloads.el"
        "/home/antoine/.emacs.d/elpa/org-journal-20180514.800/org-journal-autoloads.el"
        "/home/antoine/.emacs.d/elpa/web-mode-20180511.153/web-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/yasnippet-20180513.1004/yasnippet-autoloads.el"
        "/home/antoine/notes/canton/webPayments.pdf"
        "/home/antoine/.emacs.d/elpa/emmet-mode-20180504.1944/emmet-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/projectile-20180507.129/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
