;;; Automatically generated by ‘recentf’ on Tue Dec  5 15:08:56 2017.

(setq recentf-list
      '(
        "/home/antoine/OtletTraiteDocumentation/otlet_traite_1934_FR.org"
        "/home/antoine/.emacs.d/session.107e3af1b8fc098f72151239852092875900000010000070"
        "/media/antoine/Documents Partagés/Cours/Soft Computing/Genetic Algorithms/notes.org"
        "/home/antoine/.emacs.d/init.el"
        "/usr/share/emacs/25.2/lisp/loaddefs.el"
        "/media/antoine/Documents Partagés/Cours/Artificial Intelligence/notes.org"
        "/home/antoine/.emacs.d/elpa/ace-window-20171125.30/ace-window-autoloads.el"
        "/home/antoine/.emacs.d/elpa/avy-20171126.815/avy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/bind-key-20171129.2144/bind-key-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-20171130.1212/counsel-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-projectile-20171201.1224/counsel-projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/flycheck-20171126.1339/flycheck-autoloads.el"
        "/home/antoine/.emacs.d/elpa/git-commit-20171123.752/git-commit-autoloads.el"
        "/home/antoine/.emacs.d/elpa/ivy-20171130.1228/ivy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-20171202.439/magit-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-popup-20171121.1110/magit-popup-autoloads.el"
        "/home/antoine/.emacs.d/elpa/markdown-mode-20171126.929/markdown-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el"
        "/home/antoine/.emacs.d/elpa/projectile-20171126.6/projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/racket-mode-20171116.1435/racket-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/solarized-theme-20171114.1506/solarized-theme-autoloads.el"
        "/home/antoine/.emacs.d/elpa/swiper-20171130.1143/swiper-autoloads.el"
        "/home/antoine/.emacs.d/elpa/use-package-20171203.1144/use-package-autoloads.el"
        "/home/antoine/.emacs.d/elpa/web-mode-20171118.1132/web-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/which-key-20171114.700/which-key-autoloads.el"
        "/home/antoine/.emacs.d/elpa/with-editor-20171127.635/with-editor-autoloads.el"
        "/home/antoine/.emacs.d/elpa/yasnippet-20170923.1646/yasnippet-autoloads.el"
        "/media/antoine/Documents Partagés/Cours/Advanced User Interfaces/References/ConversationalAgents/notes.org"
        "/media/antoine/Documents Partagés/Cours/Artificial Intelligence/notes.tex"
        "/media/antoine/Documents Partagés/Cours/Artificial Intelligence/notes.pdf"
        "/media/antoine/Documents Partagés/Résumé/resume.tex"
        "/home/antoine/dev/Travlendar+/DD/dd.tex"
        "/home/antoine/dev/Travlendar+/parser/parser.rkt"
        "/home/antoine/dev/Travlendar+/parser/parser-tester.rkt"
        "/home/antoine/dev/BeautifulRacket/wires/main.rkt"
        "/home/antoine/dev/BeautifulRacket/jsonic/colorer.rkt"
        "/home/antoine/dev/BeautifulRacket/jsonic/jsonic-test.rkt"
        "/home/antoine/dev/BeautifulRacket/jsonic/main.rkt"
        "/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
