;;; Automatically generated by ‘recentf’ on Sun Mar 25 13:24:38 2018.

(setq recentf-list
      '(
        "/home/antoine/dotfiles/emacs/.emacs.d/init.el"
        "/home/antoine/dotfiles/emacs/.emacs.d/auto-save-list/.saves-15525-jinxpad~"
        "/home/antoine/.emacs.d/elpa/dashboard-20180110.1153/dashboard-autoloads.el"
        "/home/antoine/.emacs.d/elpa/page-break-lines-20171210.31/page-break-lines-autoloads.el"
        "/home/antoine/.emacs.d/elpa/auctex-12.1.1/auctex-autoloads.el"
        "/home/antoine/.emacs.d/elpa/avy-20180322.1333/avy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-projectile-20180316.1608/counsel-projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/flycheck-20180317.755/flycheck-autoloads.el"
        "/home/antoine/.emacs.d/elpa/ghub-20180320.1206/ghub-autoloads.el"
        "/home/antoine/.emacs.d/elpa/git-commit-20180321.730/git-commit-autoloads.el"
        "/home/antoine/.emacs.d/elpa/ivy-20180320.1621/ivy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-20180323.650/magit-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-popup-20180323.1614/magit-popup-autoloads.el"
        "/home/antoine/.emacs.d/elpa/projectile-20180324.2226/projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/solarized-theme-20180316.859/solarized-theme-autoloads.el"
        "/home/antoine/.emacs.d/elpa/swiper-20180323.1027/swiper-autoloads.el"
        "/home/antoine/.emacs.d/elpa/use-package-20180314.1143/use-package-autoloads.el"
        "/home/antoine/.emacs.d/elpa/web-mode-20180313.1458/web-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/with-editor-20180318.1253/with-editor-autoloads.el"
        "/home/antoine/.emacs.d/elpa/yasnippet-20180319.607/yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
