;;; Automatically generated by ‘recentf’ on Mon Nov  4 18:55:59 2019.

(setq recentf-list
      '(
        "/home/coopengo/journal/2019/novembre.org"
        "/home/coopengo/journal/2019/octobre.org"
        "/home/coopengo/.emacs.d/init.el"
        "/home/coopengo/.emacs.d/elpa/python-mode-20191018.1735/python-mode-autoloads.el"
        "/home/coopengo/.emacs.d/elpa/elpy-20191022.2056/elpy-autoloads.el"
        "/home/coopengo/.emacs.d/elpa/find-file-in-project-20190914.524/find-file-in-project-autoloads.el"
        "/home/coopengo/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "/home/coopengo/.emacs.d/elpa/pyvenv-20191006.1304/pyvenv-autoloads.el"
        "/home/coopengo/workspace/coog/modules/contract/api.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
