;;; Automatically generated by ‘recentf’ on Wed Jun  6 23:21:47 2018.

(setq recentf-list
      '(
        "/home/antoine/notes/canton/webPayments.org"
        "/home/antoine/.emacs.d/elpa/async-20180527.1030/async-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-20180517.1140/counsel-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-projectile-20180527.1328/counsel-projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/elixir-mode-20180527.1508/elixir-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/flycheck-20180527.918/flycheck-autoloads.el"
        "/home/antoine/.emacs.d/elpa/ivy-20180515.1057/ivy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-20180527.658/magit-autoloads.el"
        "/home/antoine/.emacs.d/elpa/markdown-mode-20180525.1952/markdown-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/olivetti-20180523.308/olivetti-autoloads.el"
        "/home/antoine/.emacs.d/elpa/org-20180528/org-loaddefs.el"
        "/home/antoine/.emacs.d/elpa/org-20180528/org-autoloads.el"
        "/home/antoine/.emacs.d/elpa/org-journal-20180528.1118/org-journal-autoloads.el"
        "/home/antoine/.emacs.d/elpa/projectile-20180522.48/projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/racket-mode-20180528.728/racket-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/solarized-theme-20180529.1206/solarized-theme-autoloads.el"
        "/home/antoine/.emacs.d/elpa/web-mode-20180522.817/web-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/which-key-20180522.711/which-key-autoloads.el"
        "/home/antoine/notes/canton/serverSetup.md"
        "/home/antoine/notes/canton/webPayments.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
