;;; Automatically generated by ‘recentf’ on Wed Mar  7 12:12:51 2018.

(setq recentf-list
      '(
        "/home/antoine/dotfiles/emacs/.emacs.d/init.el"
        "/home/antoine/.emacs.d/elpa/scala-mode-20170802.432/scala-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/elixir-mode-20170918.2231/elixir-mode-autoloads.el"
        "/home/antoine/dev/progCpp/TP4/main.cpp"
        "/home/antoine/dev/progCpp/TP4/CompteEpargne.hpp"
        "/home/antoine/dev/progCpp/TP4/CompteEpargne.cpp"
        "/home/antoine/dev/progCpp/TP4/CompteCourant.hpp"
        "/home/antoine/dev/progCpp/TP4/Compte.cpp"
        "/home/antoine/dev/progCpp/TP4/Compte.hpp"
        "/home/antoine/dev/progCpp/TP3/Date.cpp"
        "/home/antoine/dev/progCpp/TP3/main.cpp"
        "/home/antoine/dev/progCpp/TP3/Date.hpp"
        "/home/antoine/dev/progCpp/TP2/main.cpp"
        "/home/antoine/dev/progCpp/TP2/Joueur.cpp"
        "/home/antoine/dev/progCpp/TP2/Equipe.hpp"
        "/home/antoine/dev/progCpp/TP2/Equipe.cpp"
        "/home/antoine/dev/progCpp/TP2/Joueur.hpp"
        "/home/antoine/dev/progCpp/TP2/Pokemon.cpp"
        "/home/antoine/dev/progCpp/TP2/Pokemon.hpp"
        "/home/antoine/dev/progPar/fibo.c"
        "/mnt/Documents Partagés/EISTI/2017-2018/Semestre 4/Architecture Programmation Parallèle et Répartie/Mémoire partagée/TP3/codes_ordered_tasks/02-tasks_verbose.cpp"
        "/mnt/Documents Partagés/EISTI/2017-2018/Semestre 4/Architecture Programmation Parallèle et Répartie/Mémoire partagée/TP3/codes_ordered_tasks/02-tasks.cpp"
        "/mnt/Documents Partagés/EISTI/2017-2018/Semestre 4/Architecture Programmation Parallèle et Répartie/Mémoire partagée/TP3/codes_ordered_tasks/01-ordered.cpp"
        "/home/antoine/dev/progCpp/TP1/main.cpp"
        "/home/antoine/dev/progCpp/TP1/Vector.hpp"
        "/home/antoine/dev/progCpp/TP1/Vector.cpp"
        "/home/antoine/dev/progSys/sockets/server.c"
        "/home/antoine/dev/progSys/sockets/client.c"
        "/home/antoine/dev/progSys/semaphores/coiffeur.c"
        "/home/antoine/.emacs.d/elpa/multiple-cursors-20170908.1452/multiple-cursors-autoloads.el"
        "/home/antoine/.emacs.d/elpa/better-shell-20180209.1207/better-shell-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-20180225.744/counsel-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-projectile-20180217.2349/counsel-projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/dash-20180206.2124/dash-autoloads.el"
        "/home/antoine/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el"
        "/home/antoine/.emacs.d/elpa/flycheck-20180224.1046/flycheck-autoloads.el"
        "/home/antoine/.emacs.d/elpa/ghub-20180221.1319/ghub-autoloads.el"
        "/home/antoine/.emacs.d/elpa/ivy-20180225.744/ivy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-20180224.1651/magit-autoloads.el"
        "/home/antoine/.emacs.d/elpa/magit-popup-20180217.910/magit-popup-autoloads.el"
        "/home/antoine/.emacs.d/elpa/olivetti-20180205.2323/olivetti-autoloads.el"
        "/home/antoine/.emacs.d/elpa/s-20180227.51/s-autoloads.el"
        "/home/antoine/.emacs.d/elpa/swiper-20180225.744/swiper-autoloads.el"
        "/home/antoine/.emacs.d/elpa/use-package-20180206.1414/use-package-autoloads.el"
        "/home/antoine/.emacs.d/elpa/web-mode-20180226.812/web-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/which-key-20180226.1024/which-key-autoloads.el"
        "/home/antoine/.emacs.d/elpa/with-editor-20180217.548/with-editor-autoloads.el"
        "/home/antoine/.emacs.d/elpa/yasnippet-20180218.459/yasnippet-autoloads.el"
        "/home/antoine/Documents/AI/notes.org"
        "/home/antoine/Documents/AI/notes.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
