;;; Automatically generated by ‘recentf’ on Wed Oct 17 18:37:19 2018.

(setq recentf-list
      '(
        "/home/antoine/.emacs.d/elpa/ace-window-20181008.1549/ace-window-autoloads.el"
        "/home/antoine/.emacs.d/elpa/async-20180527.1730/async-autoloads.el"
        "/home/antoine/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/home/antoine/.emacs.d/elpa/avy-20181009.1648/avy-autoloads.el"
        "/home/antoine/.emacs.d/elpa/better-shell-20180625.1316/better-shell-autoloads.el"
        "/home/antoine/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "/home/antoine/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-20181009.1743/counsel-autoloads.el"
        "/home/antoine/.emacs.d/elpa/counsel-projectile-20180922.1452/counsel-projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/home/antoine/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "/home/antoine/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/home/antoine/.emacs.d/elpa/dashboard-20180902.1848/dashboard-autoloads.el"
        "/home/antoine/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/home/antoine/.emacs.d/elpa/elisp-refs-20180923.941/elisp-refs-autoloads.el"
        "/home/antoine/.emacs.d/elpa/elixir-mode-20180711.1245/elixir-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/home/antoine/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/antoine/.emacs.d/elpa/expand-region-20180817.1134/expand-region-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
