;;; Automatically generated by ‘recentf’ on Wed Oct 10 18:15:44 2018.

(setq recentf-list
      '(
        "/mnt/Documents Partagés/canton/Aviz/aviz.org"
        "/home/antoine/dotfiles/emacs/.emacs.d/init.el"
        "/home/antoine/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/home/antoine/.emacs.d/elpa/projectile-20181009.851/projectile-autoloads.el"
        "/home/antoine/.emacs.d/elpa/racket-mode-20181004.309/racket-mode-autoloads.el"
        "/home/antoine/.emacs.d/elpa/swiper-20181008.1731/swiper-autoloads.el"
        "/home/antoine/.emacs.d/elpa/with-editor-20181009.1813/with-editor-autoloads.el"
        "/home/antoine/.emacs.d/elpa/yasnippet-20181007.2230/yasnippet-autoloads.el"
        "/home/antoine/dotfiles/emacs/.emacs.d/elpa/helm-bibtex-20180826.1548/helm-bibtex-autoloads.el"
        "/mnt/Documents Partagés/canton/Aviz/aviz.html"
        "/mnt/Documents Partagés/canton/Aviz/aviz.tex"
        "/mnt/Documents Partagés/EISTI/2018-2019/Semestre 5/Image Processing/proposition/proposition.tex"
        "/mnt/Documents Partagés/EISTI/2018-2019/Semestre 5/Image Processing/proposition/proposition.org"
        "/mnt/Documents Partagés/EISTI/2018-2019/Semestre 5/Image Processing/proposition/ressources.bib"
        "/home/antoine/.emacs.d/elpa/org-ref-20180917.2018/org-ref-autoloads.el"
        "/home/antoine/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el"
        "/home/antoine/.emacs.d/elpa/helm-bibtex-20180826.1548/helm-bibtex-autoloads.el"
        "/home/antoine/.emacs.d/elpa/helm-20180929.541/helm-autoloads.el"
        "/home/antoine/.emacs.d/elpa/helm-core-20180826.515/helm-core-autoloads.el"
        "/home/antoine/.emacs.d/elpa/parsebib-20180116.1427/parsebib-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
